# JD

./: build.gradle  settings.gradle
app/: build.gradle  key.jks
app/release/: app-release.apk
app/src/androidTest/java/com/bwei/jd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwei/jd/app/: MyApp.java
app/src/main/java/com/bwei/jd/http/: HttpConfig.java  HttpUtil.java  OkhtttpUtils.java
app/src/main/java/com/bwei/jd/mvp/Home/model/: HomeModel.java  Home_ViewPagerBean.java  RecyclerViewBean.java
app/src/main/java/com/bwei/jd/mvp/Home/presenter/: HomePresenter.java
app/src/main/java/com/bwei/jd/mvp/Home/view/: HomeActivity.java  HomeFragment.java  MyGridView.java
app/src/main/java/com/bwei/jd/mvp/classify/model/: ClasslyModel.java  Classly_ListViewBean.java  Product_Children.java
app/src/main/java/com/bwei/jd/mvp/classify/presenter/: ClasslyPressenter.java
app/src/main/java/com/bwei/jd/mvp/classify/view/: ClassifyFragment.java
app/src/main/java/com/bwei/jd/mvp/myinfo/model/: LoginBean.java  LoginModel.java  RegisterBean.java
app/src/main/java/com/bwei/jd/mvp/myinfo/presenter/: LoginPresenter.java
app/src/main/java/com/bwei/jd/mvp/myinfo/view/: LoginActivity.java  (+1 more)
app/src/main/java/com/bwei/jd/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: classlyselected.xml  homeselected.xml  myinfoselected.xml  shoppingselected.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  classifyfragment.xml  classly_left_listview_item_layout.xml  el_children_gridview.xml  el_producttitle.xml  fragment_classify_layout.xml  home_gridview_item_layout.xml  homefragment.xml  item_recyclerview.xml  item_recyclerview02.xml  myinfofragment.xml  shopping_expandablelistview_number.xml  shopping_product.xml  shopping_shops.xml  shoppingfragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bwei/jd/: ExampleUnitTest.java
(+29 files in other folders)
