apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias '1'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bwei.jd"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            renderscriptDebuggable true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':libzxing')
    //gson
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation files('libs/universal-image-loader-1.9.5.jar')
    //recyclerView的依赖
    compile 'com.android.support:recyclerview-v7:26+'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    //interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation files('libs/umeng-common-1.5.3.jar')
    implementation files('src/main/libs/umeng-share-core-6.9.2.jar')
    implementation files('src/main/libs/umeng-share-QQ-simplify-6.9.2.jar')
    implementation files('src/main/libs/umeng-share-sina-simplify-6.9.2.jar')
    implementation files('src/main/libs/umeng-share-wechat-simplify-6.9.2.jar')
    implementation files('src/main/libs/umeng-sharetool-6.9.2.jar')



}
